{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "aigarden-48af5",
          "appId": "1:679889018131:android:169e49fb55ac8a319acee6",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "aigarden-48af5",
          "configurations": {
            "android": "1:679889018131:android:169e49fb55ac8a319acee6",
            "ios": "1:679889018131:ios:e95e59e6934aa8859acee6"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
